SCRIPT 15 — Gender heterogeneity in AI exposure
============================================================

DATASET OVERVIEW
------------------------------------------------------------
Period: 2019-01 to 2025-06
Months: 78
Rows: 144,740,856
Employers: 510,057
Occupations: 423

GENDER DISTRIBUTION (person-months)
------------------------------------------------------------
Men: 190,419,762
Women: 187,093,798

GENDER DID RESULTS
------------------------------------------------------------
      label   method    n_obs  gamma1_rb_high      se1    pval1  gamma2_gpt_high      se2        pval2 gender age_group
  Men_22-25 PanelOLS  4279685       -0.015054 0.012988 0.246407        -0.053907 0.013810 9.480334e-05    Men     22-25
  Men_26-30 PanelOLS  6709311        0.005525 0.008081 0.494120        -0.023935 0.008595 5.355671e-03    Men     26-30
  Men_31-34 PanelOLS  6600800        0.003735 0.008206 0.648971         0.012523 0.008486 1.400059e-01    Men     31-34
  Men_35-40 PanelOLS  8495721        0.004244 0.006482 0.512700         0.005544 0.006680 4.065846e-01    Men     35-40
  Men_41-49 PanelOLS 11338248        0.013770 0.004804 0.004155         0.011230 0.005069 2.671747e-02    Men     41-49
    Men_50+ PanelOLS 16178464        0.013338 0.003431 0.000101         0.019530 0.003687 1.174668e-07    Men       50+
Women_22-25 PanelOLS  3259215        0.000490 0.010088 0.961280        -0.081797 0.011224 3.153033e-13  Women     22-25
Women_26-30 PanelOLS  4672063        0.014140 0.007316 0.053262        -0.033327 0.007647 1.312901e-05  Women     26-30
Women_31-34 PanelOLS  4289723        0.028783 0.008050 0.000350         0.007025 0.008232 3.934456e-01  Women     31-34
Women_35-40 PanelOLS  5445944        0.004407 0.006615 0.505233         0.006136 0.006714 3.608198e-01  Women     35-40
Women_41-49 PanelOLS  7461424        0.001865 0.005058 0.712413        -0.002301 0.005166 6.560983e-01  Women     41-49
  Women_50+ PanelOLS 10620656        0.009843 0.003618 0.006513         0.007929 0.003777 3.576796e-02  Women       50+

COMPARISON TABLE (PostGPT × High exposure)
------------------------------------------------------------
          gamma2_gpt_high                   pval2              
gender                Men     Women           Men         Women
age_group                                                      
22-25           -0.053907 -0.081797  9.480334e-05  3.153033e-13
26-30           -0.023935 -0.033327  5.355671e-03  1.312901e-05
31-34            0.012523  0.007025  1.400059e-01  3.934456e-01
35-40            0.005544  0.006136  4.065846e-01  3.608198e-01
41-49            0.011230 -0.002301  2.671747e-02  6.560983e-01
50+              0.019530  0.007929  1.174668e-07  3.576796e-02

MODEL
------------------------------------------------------------
ln(n_emp) = a_(firm×quartile) + b_(firm×month)
             + PostRB×High + PostGPT×High
Estimated separately for men and women.
